@import "variables.less";
@import "mixins.less";

// Global Components
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200);

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: rgba(255,255,255, .8);
	border-color: transparent;
	padding: 5px 0;
	.navbar-brand {
		color: @st-orange;
		padding: 0 15px;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@st-orange, 10%);
        }

				img {
					height:75px;
				}
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @st-orange;
		border-color: @st-orange;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: lighten(@st-orange, 5%);
		}
	}
    .nav {

			&.navbar-right {
					padding-top: 5px;
			}

    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;

					&.btn-style {
						border-radius: 20px;
						font-size: 18px;
						font-weight: 300;
						padding: 7px 0px;
						-webkit-box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
						box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
						text-transform: none;
						width: 175px;
						text-align: center;
						-webkit-transition: all 0.25s;
						-moz-transition: all 0.25s;
						transition: all 0.25s;

						&:first-child {
							margin-right: 15px;
						}

						&.orange {
							background-color: @st-orange;
							color: white;

							&:hover {
								background-color: lighten(@st-orange, 5%);
								text-decoration: none;
							}
						}

						&.white {
							background-color: white;
							color: @st-orange;

							&:hover {
								background-color: darken(#fff, 2%);
								text-decoration: none;
							}
						}
					}

    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
					padding: 0 15px;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: rgba(255,255,255,.8);
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;

					img {
						height: 50px;
					}
	    }
	}
}

#pl-info-request {
	.modal-body {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;

		h2 {
			font-size: 40px;
			font-weight: 300;
			text-transform: none;
		}

		p.desc {
			font-size: 23px;
			font-weight: 300;
		}

		.btn-style {
			border-radius: 20px;
			font-size: 18px;
			font-weight: 300;
			padding: 7px 50px;
			-webkit-box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
			box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
			border: none;
			-webkit-transition: all 0.25s;
			-moz-transition: all 0.25s;
			transition: all 0.25s;

			&.orange {
				background-color: @st-orange;
				color: white;

				&:hover {
					background-color: lighten(@st-orange, 5%);
					text-decoration: none;
				}
			}
		}
	}
}

header {
	background-image: url('../img/hero-wave.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	position: relative;;
	.background-cover;
	text-align: center;
	color: white;

	.phones {
    height: 470px;
		right: 0;
		top: 10px;
	}

	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;

		h1.heading {
			font-weight: 200;
			font-size: 40px;
			line-height: 1.25;
			text-transform: none;
			text-shadow: 1px 0 1px #A1A1A1;
			margin-bottom: 0;
		}

		h2.sub-heading {
			font-weight: 200;
			font-size: 20px;
			line-height: 1.5;
			text-transform: none;
			text-shadow: 1px 0 1px #A1A1A1;
			margin: 20px 0;
		}

		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}

		img.mobile-store {
		  height: 60px;
		}
	}

	// &:after {
	// 	content: '';
	// 	position: absolute;
	// 	background-image: url('../img/images/iphones.png');
	// 	background-repeat: none;
	// 	background-attachment: scroll;
	// 	background-position: center center;
	// 	width: 400px;
	// 	height: 600px;
	// }
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 200px;
			padding-bottom: 200px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
			font-size: 45px;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: none;
			color: @st-orange;
			font-weight: 200;
			line-height: 1.2;
    }
    h3.section-subheading {
			font-size: 16px;
			.serif-font;
			text-transform: none;
			font-style: italic;
			font-weight: 400;
			margin-bottom: 75px;
    }

		p {
			color: @st-dark-text;

			&.desc {
				font-size: 18px;
				line-height: 1.75;
				font-weight: 300;
			}
		}

		a {

			&.btn-style {
				border-radius: 20px;
				font-size: 18px;
				font-weight: 300;
				padding: 7px 50px;
				-webkit-box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
				box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
				-webkit-transition: all 0.25s;
				-moz-transition: all 0.25s;
				transition: all 0.25s;

				&.orange {
					background-color: @st-orange;
					color: white;

					&:hover {
						background-color: lighten(@st-orange, 5%);
						text-decoration: none;
					}
				}
			}
		}

		ul {
			padding-left: 0;

			li {
				font-size: 18px;
				font-weight: 300;
				list-style: none;
				line-height: 1.75;
			}
		}
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#section2 {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 18px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
}



// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.station-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
			background-color: rgba(0,0,0, 0.025);
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:25px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:25px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

.phones {
	position: absolute;
	//height: 650px;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: ligten(@st-orange, 20%);
}

::selection {
    text-shadow: none;
    background: ligten(@st-orange, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}


p.help-block {
	color: #d22929;
	text-align: left;
	margin-bottom: 15px;

	ul {
		list-style: none;
		padding-left: 0;
	}
}

@import "home/section1.less";
@import "home/section2.less";
@import "home/section3.less";
@import "home/footer.less";
@import "mediaqueries.less";
