&#section1 {
  padding-top: 20px;
  padding-bottom: 200px;
  position: relative;
  margin-bottom: 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dddddd+0,ffffff+57 */
  background: rgba(213,213,213,1);
  background: -moz-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(213,213,213,1)), color-stop(50%, rgba(246,246,246,1)), color-stop(65%, rgba(255,255,255,1)), color-stop(66%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%);
  background: -o-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%);
  background: -ms-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%);
  background: linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5d5d5', endColorstr='#ffffff', GradientType=1 );
  .phones {
    left: 25%;
    top: -20px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -98px;
    width: 100%;
    height: 195px;
    -webkit-transform: skewY(-6.5deg);
    -moz-transform: skewY(-6.5deg);
    -ms-transform: skewY(-6.5deg);
    -o-transform: skewY(-6.5deg);
    transform: skewY(-6.5deg);
    -webkit-backface-visibility: hidden;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dddddd+0,ffffff+25 */
    background: rgba(213,213,213,1);
    background: -moz-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(213,213,213,1)), color-stop(34%, rgba(246,246,246,1)), color-stop(65%, rgba(255,255,255,1)), color-stop(66%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
    background: linear-gradient(135deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(255,255,255,1) 65%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5d5d5', endColorstr='#ffffff', GradientType=1 );

    }

  ul.icon-list {
    margin-top: 25px;

    li {
      display: inline-block;
      margin: 5px;

      &:first-child {

        .icon {
          margin-left: 0;
        }
      }

      div.icon {
        display: inline-block;
        background-color: @st-orange;
        margin: 5px 15px; // space between circles
        border-radius: 50%;
        padding: 7px;
        -webkit-box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);
        box-shadow: 1px 1px 10px 1px rgba(0,0,0,.15);

        i {
          color: white;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          text-decoration: none;

          height: 50px;
          width: 50px;
        }
      }

      &:first-child {
        margin-left: 0;
      }

      span {
        color: @st-dark-text;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: center;
        display: block;
      }
    }
  }
}
