&#section3 {
  padding-top: 70px;
  position: relative;
  margin-bottom: 20px;
  z-index: 3;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dddddd+0,ffffff+57 */
  background: rgba(213,213,213,1);
  background: -moz-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 40%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(213,213,213,1)), color-stop(40%, rgba(246,246,246,1)), color-stop(65%, rgba(246,246,246,1)), color-stop(66%, rgba(246,246,246,1)));
  background: -webkit-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 40%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%);
  background: -o-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 40%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%);
  background: -ms-linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 40%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%);
  background: linear-gradient(45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 40%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5d5d5', endColorstr='#ffffff', GradientType=1 );

  .phones {
    left: 25%;
    top: -20px;
    height: 433px;
  }

  p.desc {
    margin-bottom: 40px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -98px;
    width: 100%;
    height: 195px;
    -webkit-transform: skewY(-6.5deg);
    -moz-transform: skewY(-6.5deg);
    -ms-transform: skewY(-6.5deg);
    -o-transform: skewY(-6.5deg);
    transform: skewY(-6.5deg);
    -webkit-backface-visibility: hidden;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dddddd+0,ffffff+25 */
    background: rgba(213,213,213,1);
    background: -moz-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%, rgba(246,246,246,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(213,213,213,1)), color-stop(34%, rgba(246,246,246,1)), color-stop(65%, rgba(246,246,246,1)), color-stop(66%, rgba(246,246,246,1)), color-stop(100%, rgba(246,246,246,1)));
    background: -webkit-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%, rgba(246,246,246,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%, rgba(246,246,246,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%, rgba(246,246,246,1) 100%);
    background: linear-gradient(135deg, rgba(213,213,213,1) 0%, rgba(246,246,246,1) 34%, rgba(246,246,246,1) 65%, rgba(246,246,246,1) 66%, rgba(246,246,246,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5d5d5', endColorstr='#ffffff', GradientType=1 );

    }
}
