&#section2 {
  padding-top: 70px;
  padding-bottom: 200px;
  position: relative;
  margin-bottom: 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+80,dddddd+100 */
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 13%, rgba(246,246,246,1) 80%, rgba(213,213,213,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(34%, rgba(255,255,255,1)), color-stop(13%, rgba(255,255,255,1)), color-stop(80%, rgba(246,246,246,1)), color-stop(100%, rgba(213,213,213,1)));
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 13%, rgba(246,246,246,1) 80%, rgba(213,213,213,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 13%, rgba(246,246,246,1) 80%, rgba(213,213,213,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 13%, rgba(246,246,246,1) 80%, rgba(213,213,213,1) 100%);
  background: linear-gradient(135deg, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 13%, rgba(246,246,246,1) 80%, rgba(213,213,213,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d5d5d5', GradientType=1 );

  .phones {
    right: 20%;
    top: -50px;
  }

  p.desc {
    margin-bottom: 20px;
  }

  a.btn-style {
    margin-top: 25px;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: -98px;
    width: 100%;
    height: 195px;
    -webkit-transform: skewY(6.5deg);
    -moz-transform: skewY(6.5deg);
    -ms-transform: skewY(6.5deg);
    -o-transform: skewY(6.5deg);
    transform: skewY(6.5deg);
    -webkit-backface-visibility: hidden;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dddddd+0,ffffff+25 */
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 11%, rgba(246,246,246,1) 90%, rgba(240,240,240,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(14%, rgba(255,255,255,1)), color-stop(11%, rgba(255,255,255,1)), color-stop(90%, rgba(246,246,246,1)), color-stop(100%, rgba(240,240,240,1)));
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 11%, rgba(246,246,246,1) 90%, rgba(240,240,240,1) 100%);
    background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 11%, rgba(246,246,246,1) 90%, rgba(240,240,240,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 11%, rgba(246,246,246,1) 90%, rgba(240,240,240,1) 100%);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 11%, rgba(246,246,246,1) 90%, rgba(240,240,240,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0', GradientType=1 );
  }
}
